[DEFAULT]
ConnectionType=initiator
ReconnectInterval=10
LogonDay=Mon.
LogoutDay=Sun.
StartDay=Mon.
EndDay=Sun.
LogonTime=00:00:00
LogoutTime=23:59:58
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=60
TimeZone=Europe/London
MillisecondsInTimeStamp=Y
SocketUseSSL=Y
#SSLProtocol=TLSv1
ResetSeqNumFlag=Y
FileLogPath=\log
FileStorePath=\store
DataDictionary=\FIX.xml
AppDataDictionary=\FIX.xml
TransportDataDictionary=\FIX.xml
[SESSION]
SessionQualifier=861E243159A42A9DB48B0D3DE1F7A73A
#正式报价
#TargetCompID=LMXBLM
#Username=HooYuenGroup2
#SenderCompID=HooYuenGroup2
#Password=kaifa2019A
#SocketConnectHost=fix-md.lmaxtrader.com
#DEMO报价
TargetCompID=LMXBDM

Account=705377715
Username=Martell2020
SenderCompID=Martell2020
Password=pa$$w0rd

SocketConnectHost=fix-marketdata.london-demo.lmax.com

BeginString=FIX.4.4
SocketConnectPort=443
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowEvents=N
EnableFileLog=N
