[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=SERVER
ResetOnDisconnect=Y
ResetOnLogout=Y
ResetOnLogon=Y
#SSLProtocol=SSLv1
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
LogonDay=Mon.
LogoutDay=Sun.
StartDay=Mon.
EndDay=Sun.
LogonTime=00:00:00
LogoutTime=23:59:58
StartTime=00:00:00
EndTime=23:59:59
HttpAcceptPort=10001
[SESSION]
BeginString=FIX.4.4
TargetCompID=CLIENT
HeartBtInt=30
SocketAcceptHost=127.0.0.1
SocketAcceptPort=7000
FileStorePath=/store/
FileLogPath=/log/
DataDictionary=/spec/FIX44.xml

